<!DOCTYPE html>
<html lang="en">
	<head>
		<title>FabField</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<!-- <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> -->
		<link rel="stylesheet" href="https://bootswatch.com/cosmo/bootstrap.min.css">

		<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.15.0/jquery.validate.min.js"></script>
		<script src="order_form/validate.js"></script>

		<script src="lib/colorselector/bootstrap-colorselector.js"></script>
		<link rel="stylesheet" href="bootstrap-colorselector.css">

		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div id="content">
			<div class="panel-group" id="accordion">
	     		<p>Stel je eigen <strong>cabine</strong> samen. <strong>Sleep</strong> de sliders om de dimensies aan te passen en <strong>selecteer</strong> de gewenste opties.</p>

					<div class="panel panel-default">
	       		<div class="panel-heading">
	         		<h4 class="panel-title">
	           		<a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Afmetingen<i class="indicator glyphicon glyphicon-chevron-down  pull-right"></i></a>
	         		</h4>
	       		</div>
	       		<div id="collapse1" class="panel-collapse collapse in">
	         		<div class="panel-body">
								<div class="container-fluid">
		             	<div class="row" id='label-width'>Breedte: <input class="number-dim" id="number-width" type="number" name="quantity" min="97" max="300" value="124" onchange='handleChange(this); applyDim(0, this.value)' /></div>
		              <div class="row"><input id='slider-width' class="slider_100" type="range" value="124" min="10" max="300" oninput="applyDim(0,this.value);" onchange="applyDim(0,this.value);" data-toggle="tooltip" title="sleep om de lengte aan te passen" delay="{show: 500, hide: 100}" /></div>
		             	<div class="row" id='label-depth'>Diepte: <input class="number-dim" id="number-depth" type="number" name="quantity" min="97" max="300" value="140" onchange='handleChange(this); applyDim(2, this.value)' /></div>
			            <div class="row"><input id='slider-depth' class="slider_100" type="range" value="140" min="10" max="300" oninput="applyDim(2,this.value);" onchange="applyDim(2,this.value);" data-toggle="tooltip" title="sleep om de lengte aan te passen" delay="{show: 500, hide: 100}" /></div>
		             	<div class="row" id='label-height'>Hoogte: <input class="number-dim" id="number-height" type="number" name="quantity" min="154" max="300" value="200" onchange='handleChange(this); applyDim(1, this.value)' /></div>
		              <div class="row"><input id='slider-height' class="slider_100" type="range" value="200" min="10" max="300" oninput="applyDim(1,this.value);" onchange="applyDim(1,this.value);" data-toggle="tooltip" title="sleep om de lengte aan te passen" delay="{show: 500, hide: 100}" /></div>
								</div>
	         		</div>
	       		</div>
	     		</div>
				<div class="panel panel-default">
	       	<div class="panel-heading">
	         	<h4 class="panel-title">
	           	<a data-toggle="collapse" title="klik hier om de module indeling te kiezen" data-parent="#accordion" href="#collapse2">Opties<i class="indicator glyphicon glyphicon-chevron-up  pull-right"></i></a>
	         	</h4>
	       	</div>
	       	<div id="collapse2" class="panel-collapse collapse">
	         	<div class="panel-body">
	           	<div class="container-fluid">
	             	<!-- <div class="row">
	               	<div class="col-sm-8">IR-heaters</div>
	               	<div class="col-sm-4"><input id="numberInputHeaters" style="width:50px;" type="number" name="quantity" min="0" value="6" max="16" onchange='defineHeaterPositions(this.value)'></input></div>
	             	</div>
								<div class="row">
									&nbsp
	             	</div> -->
	             	<div class="row">
	               	<div class="col-sm-8">Zoutvernevelaar</div>
	               	<div class="col-sm-4"><input type="checkbox" id="cboxVaporizer"  value='2' onchange='addOption(this.value, this.checked)' /></div>
	             	</div>
	             	<div class="row">
		              <div class="col-sm-8">Rugsteun</div>
		              <div class="col-sm-4"><input type="checkbox" id="cboxBackrest"  value='3' onchange='addOption(this.value, this.checked)' /></div>
	             	</div>
	             	<div class="row">
	               	<div class="col-sm-8">Aromatherapie</div>
	               	<div class="col-sm-4"><input type="checkbox" id="cboxAroma"  value='4' onchange='addOption(this.value, this.checked)' /></div>
	             	</div>
							</div>
	         	</div>
	       	</div>
	     	</div>
	     	<div class="panel panel-default">
	      	<div class="panel-heading">
	         	<h4 class="panel-title">
	           	<a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Materiaal<i class="indicator glyphicon glyphicon-chevron-up  pull-right"></i></a>
	         	</h4>
	       	</div>
	       	<div id="collapse3" class="panel-collapse collapse">
						<!-- material selection -->
						<div class="panel-body">
							<div class='row'>
								<div class="col-sm-4">
									Exterieur
								</div>
								<div class="col-sm-4">
									<select id="colorselector1">
								    <option value="1" data-color="#ffffff">White</option>
								    <option value="2" data-color="#333333" selected="selected">Black</option>
								    <option value="3" data-color="#969690">Grey</option>
								    <option value="4" data-color="#F2E16F">Yellow</option>
									</select>
								</div>
							</div>
							<div class='row'>
								<div class="col-sm-4">
									Interieur
								</div>
								<div class="col-sm-4">
									<select id="colorselector2">
								    <option value="1" data-color="#ffffff" selected="selected">White</option>
								    <option value="2" data-color="#333333">Black</option>
								    <option value="3" data-color="#969690">Grey</option>
								    <option value="4" data-color="#F2E16F">Yellow</option>
									</select>
								</div>
							</div>
							<div class='row'>
								<div class="col-sm-4">
									Vloer
								</div>
								<div class="col-sm-4">
									<select id="colorselector3">
								    <option value="1" data-color="#ffffff">White</option>
								    <option value="2" data-color="#333333">Black</option>
								    <option value="3" data-color="#C28B6B" selected="selected">Bamboo</option>
									</select>
								</div>
							</div>
						</div>
	       	</div>
	     	</div>
	     	<div class="panel panel-default">
					<button type="button" class="btn btn-default btn-block" data-toggle="modal" data-target="#myModal">Bestellen</button>
				</div>
				<a href="" data-toggle="modal" data-target="#helpModal" style="position:relative; right:0px;"><i class="glyphicon glyphicon-info-sign"> </i></a>
		 	</div>

			<!-- Modal -->
	   	<div id="myModal" class="modal fade" role="dialog">
	     	<div class="modal-dialog">

	      <!-- Modal content-->
	      <div class="modal-content">
	      	<div class="modal-header">
	        	<button type="button" class="close" data-dismiss="modal">&times;</button>
	          <h4 class="modal-title">Vraag offerte aan</h4>
	      	</div>
	        	<div class="modal-body">
	          	<div id="message"></div>
	          	<form id='myform' class="form-horizontal" role="form" method="post" action="order_form/saveState.php">
	           	<div class="form-group">
	      			<label for="name" class="col-sm-3 control-label">Naam</label>
	           		<div class="col-sm-9">
	           			<input type="text" class="form-control" id="name" name="name" placeholder="Voor- & achternaam">
	           		</div>
	           	</div>
	           	<div class="form-group">
	           		<label for="telephone" class="col-sm-3 control-label">Telefoonnummer</label>
	           		<div class="col-sm-9">
	           			<input type="text" class="form-control" id="telephone" name="telephone" placeholder="0612345678">
	           		</div>
	           	</div>
	           	<div class="form-group">
	           		<label for="email" class="col-sm-3 control-label">Emailadres</label>
	           		<div class="col-sm-9">
	           			<input type="email" required class="form-control" id="email" name="email" placeholder="voorbeeld@domein.nl">
	           		</div>
	           	</div>
	           	<div class="form-group">
	           		<label for="message" class="col-sm-3 control-label">opmerkingen</label>
	           		<div class="col-sm-9">
	           			<textarea class="form-control" rows="4" name="message" ></textarea>
	           		</div>
	           	</div>
	           	<div class="form-group">
	           		<div class="col-sm-10 col-sm-offset-2">
	           			<!-- Will be used to display an alert to the user -->
	           		</div>
	           	</div>
									<input type="hidden" class="form-control" name="config" value="javascript:JSON.stringify({apple:green, pear:blue})">
	           </form>
	           <div id="response"></div>
	         </div>
	         <div class="modal-footer">
	           <input id="submit" name="submit" type="submit" value="Verzenden" onclick="$('#myform').submit()" class="btn btn-primary" onC>
	           <button type="button" class="btn btn-default" data-dismiss="modal">Sluit</button>
	         </div>
	       </div>

	     </div>
	   </div>
		 <!-- modal end -->
			<!-- Modal -->
	   	<div id="helpModal" class="modal fade" role="dialog">
	     	<div class="modal-dialog">

	      <!-- Modal content-->
	      <div class="modal-content">
	      	<div class="modal-header">
	        	<button type="button" class="close" data-dismiss="modal">&times;</button>
	          <h4 class="modal-title">Help!</h4>
	      	</div>
	        	<div class="modal-body">
							<h3>Afmetingen</h3>
	          	<div >Sleep met de sliders tot de gewenste afmetingen. Een exacte maat kun je ook intypen. De waarden in de configurator betreffen de buitenmaat van de cabine en zijn beperkt tot minimaal 97 x 97 x 154 cm en maximaal 300 x 300 x 300 cm. Wil je een afwijkende maat, geef dit dan aan bij de opmerkingen in het bestelformulier.</div>
							<h3>Opties</h3>
	          	<div >Kies de opties die je in de cabine wilt hebben. Deze worden automatisch geplaatst afhankelijk van de afmetingen. Wil je de opties op een andere locatie geef dit dan aan bij de offerte-aanvraag.</div>
							<h3>Kleuren</h3>
	          	<div >klik op het gekleurde vakje om de gewenste kleur per onderdeel te selecteren</div>
							<h3>Bestellen</h3>
	          	<div >vul je contactgegevens in en klik op verzenden om een offerte aan te vragen. Nobelsaunas neemt contact met je op over de bestelling.</div>
	         </div>
	         <div class="modal-footer">
	           <!-- <input id="submit" name="submit" type="submit" value="Verzenden" onclick="$('#myform').submit()" class="btn btn-primary" onC> -->
	           <button type="button" class="btn btn-default" data-dismiss="modal">Sluit</button>
	         </div>
	       </div>

	     </div>
	   </div>
		 <!-- modal end -->
	</div>

	<script src="../build/three.min.js"></script>
	<script src="../examples/js/controls/TrackballControls.js"></script>
	<script src="../examples/js/controls/OrbitControls.js"></script>
	<!-- <script src="../examples/js/libs/stats.min.js"></script> -->
	<script src="../examples/js/Detector.js"></script>
	<script src="../src/extras/helpers/AxisHelper.js"></script>
	<script src="../src/extras/helpers/EdgesHelper.js"></script>

	<script src="lib/cabine_grid.js"></script>
	<script src="lib/wall.js"></script>
	<script src="lib/draggable.js"></script>
	<script src="lib/block.js"></script>
	<script src="lib/floor.js"></script>
	<script src="lib/cell.js"></script>
	<script src="lib/cap.js"></script>
	<script src="lib/bench.js"></script>
	<script src="lib/browser_detector.js"></script>
	<script src="lib/json_loader.js"></script>
	<script src="lib/viewer.js"></script>

	<script>

		$('#colorselector1').colorselector({
          callback: function (value, color, title) {
						setColor('exterior', color);
          }
    });
		$('#colorselector2').colorselector({
          callback: function (value, color, title) {
						setColor('interior', color);
          }
    });

		$('#colorselector3').colorselector({
          callback: function (value, color, title) {
						setColor('floor', color);
          }
    });

		function handleChange(input) {
			if (input.value < parseInt(input.min)) input.value = parseInt(input.min);
			if (input.value > parseInt(input.max)) input.value = parseInt(input.max);
		}

		function toggleChevron(e) {
		    $(e.target)
		        .prev('.panel-heading')
		        .find("i.indicator")
		        .toggleClass('glyphicon-chevron-down glyphicon-chevron-up');
		}
		$('#accordion').on('hidden.bs.collapse', toggleChevron);
		$('#accordion').on('shown.bs.collapse', toggleChevron);

		function defineHeaterPositions(number){
			var slots = cabine.walls[2].n;
			var array = [];

			if (number>slots){
				number = slots;
				$('#numberInputHeaters').val(slots);
			}
			array.push(0);
			if (number > 0 ) {
				//add element 0
				for(var i=1; i< number; i++){
						array.push(Math.round(i*slots/number));
				}
			}
			console.log(array);


		}

	</script>

	</body>
</html>
